; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
   me-no-dev/ESP Async WebServer@^1.2.3
   bblanchon/ArduinoJson@^6.19.4
   gamegine/HCSR04 ultrasonic sensor@^2.0.3

board_build.embed_txtfiles =
   src/embedded/index.html
   src/embedded/vehicle.js